Отлично! Ты прислал **всю лекцию** — теперь я могу приступить к анализу и структурированному пересказу.  
Как и договорились, ты завершил отправку, и теперь...

---

## 🔔 **ВАТИКАНСКИЕ КАМЕИ**

---

# 📚 **Структурированный пересказ лекции по векторной семантике и рекуррентным нейросетям**

---

## 🧭 **План пересказа**

1. [Введение и цели лекции](#введение)
2. [Векторная семантика и модель Word2Vec](#векторная-семантика)
3. [Feedforward Neural Networks (FFNN)](#ffnn)
4. [Рекуррентные нейросети (RNN)](#rnn)
5. [Архитектура RNN: детали и формулы](#архитектура-rnn)
6. [Два сценария применения RNN](#сценарии-rnn)
7. [Практическая часть: классификация языка](#практика-язык)
8. [Практическая часть: предсказание следующего слова](#практика-следующее)
9. [Предложение по заданию с Word2Vec + RNN](#задание)
10. [Заключение и рекомендации](#заключение)

---

<a name="введение"></a>

## 🔍 1. Введение и цели лекции

Лекция посвящена **векторной семантике**, **моделированию текста с помощью нейросетей** (в частности, **Word2Vec**, **RNN**, **LSTM**) и практическому применению этих методов для задач классификации и генерации текста.

Лектор начинает с напоминания о **распределительной гипотезе**:  
> _“Смысл слова определяется по его окружению.”_

---

<a name="векторная-семантика"></a>

## 🧠 2. Векторная семантика и модель **Word2Vec**

### 📌 Термины и концепции:

- **Vector Semantics** — представление слов как векторов.
- **Distributional Hypothesis** — контекст определяет значение.
- **Word2Vec** — пакет из двух моделей:
  - **CBOW (Continuous Bag of Words)**
  - **Skip-Gram**

### 🧱 CBOW:
- Вход: контекстные слова → предсказывается центральное слово.
- Архитектура: один скрытый слой, softmax на выходе.
- Входы в виде **one-hot vectors**.

### ⚙️ Skip-Gram:
- Вход: центральное слово → предсказываются контекстные слова.
- Используется **косинусное расстояние** для оценки сходства.
- Возможность учёта **антонимов** через отрицательные примеры.

### 🔄 Эмбеддинги:
- **Статические эмбеддинги**: одно фиксированное представление слова.
- **Контекстуальные эмбеддинги** (как в BERT): вектор зависит от окружения.

---

<a name="ffnn"></a>

## 🧮 3. Feedforward Neural Networks (FFNN)

### 🔧 Устройство:
- Слои: входной → скрытые (hidden units) → выходной (output units)
- Последовательность:  
  `x → Linear(W1*x + b1) → Activation(f1) → ... → y`

### ⚠️ Важные замечания:
- Без **нелинейных активаций** (ReLU, tanh, sigmoid) сеть остаётся линейной.
- **Hidden units** — промежуточные векторы после активации.
- Используется **матричное умножение** и **функции активации**.

---

<a name="rnn"></a>

## 🔁 4. Рекуррентные нейросети (RNN)

### 📌 Зачем нужны:
- Для работы с **последовательностями** (тексты, временные ряды).
- В отличие от FFNN, RNN учитывает **порядок слов**.

### 📥 Вход:
- Последовательность векторов:  
  `x₁, x₂, ..., xₜ`

### 📤 Выход:
- В зависимости от задачи:  
  - Последовательность меток (tagging)  
  - Один финальный выход (classification, sentiment)

---

<a name="архитектура-rnn"></a>

## 🔬 5. Архитектура RNN: детали и формулы

### 💡 Основная формула:
```
zₜ = W·xₜ + U·hₜ₋₁  
hₜ = f(zₜ)
```

- `xₜ` — вход на шаге t  
- `hₜ₋₁` — скрытое состояние с предыдущего шага  
- `W`, `U` — обучаемые матрицы  
- `f()` — активационная функция (обычно tanh)

### 🧠 Начальная инициализация:
- `h₀` задаётся случайно или нулями.

---

<a name="сценарии-rnn"></a>

## 🔄 6. Два сценария применения RNN

### 1. **Tagging (на каждый шаг)**:
- Пример: **Named Entity Recognition**, **POS-tagging**
- На каждом шаге выдаётся `yₜ`.

### 2. **Classification (на выходе)**:
- Пример: **Language Classification**, **Sentiment Analysis**
- Один финальный выход `y`, зависит от `h_T`.

---

<a name="практика-язык"></a>

## 🧪 7. Практика: Классификация языка

### ✅ Задача:
- Классифицировать язык предложения (английский, немецкий, каталонский).

### 🔧 Этапы:
1. **Подготовка данных**:
   - Очистка, токенизация
   - Построение словаря (word2index)
   - Представление предложений как последовательности индексов

2. **Модель (на PyTorch)**:
   - `Embedding Layer` (или обучаемая матрица)
   - `RNN` или `GRU`/`LSTM`
   - `Linear + Softmax` на выходе

3. **Обучение**:
   - CrossEntropyLoss  
   - Adam Optimizer  
   - Несколько эпох

4. **Предсказания**:
   - Модель принимает фразу → выдаёт метку языка

---

<a name="практика-следующее"></a>

## 🧪 8. Практика: Предсказание следующего слова

### ✅ Задача:
- Прочитать 5 слов → предсказать 6-е.

### 🔧 Подход:
1. Последовательный вход:  
   `"machine learning is the field"`
2. Целевое слово:  
   `"of"`

### 🔧 Архитектура:
- Та же RNN (или GRU/LSTM)
- Выход — softmax по словарю
- Используется для **генерации текста**

### 🧪 Результаты:
- Модель учится предсказывать слово по контексту
- При достаточном количестве эпох — хорошие результаты (низкий loss)

---

<a name="задание"></a>

## 🎓 9. Практическое задание со звёздочкой 🌟

### 📌 Условие:
- Построить сеть на RNN (или LSTM/GRU)
- **С предобученными эмбеддингами**, например, Word2Vec
- Вместо обучаемого `Embedding Layer` — использовать заранее обученные вектора

### 💥 Бонус:
- Если покажешь рабочую модель до экзамена → **оценка "5" и освобождение от экзамена**

---

<a name="заключение"></a>

## 🧾 10. Заключение и рекомендации

### 📌 Ключевые выводы:

- Word2Vec позволяет получить **семантически осмысленные векторы** слов
- RNN — основа для обработки **последовательной информации**
- Контекст важен: **вектор зависит от окружения**
- PyTorch предоставляет удобные слои: `nn.Embedding`, `nn.RNN`, `nn.LSTM`
- Практика важна: лучше **реализовать вручную**, чем использовать готовое

---

## 🔑 **Ключевые термины**

| Термин | Описание |
|-------|----------|
| **Word2Vec** | Метод векторизации слов |
| **CBOW** | Предсказание слова по контексту |
| **Skip-Gram** | Предсказание контекста по слову |
| **One-hot** | Вектор с одной единицей |
| **Embedding** | Плотное представление слова |
| **RNN** | Рекуррентная нейросеть |
| **LSTM/GRU** | Улучшенные RNN с памятью |
| **Softmax** | Функция активации для классификации |
| **CrossEntropy** | Функция потерь для классификации |
| **Named Entity Recognition (NER)** | Поиск сущностей в тексте |
| **Sentiment Analysis** | Определение тональности текста |

---

## 📘 Рекомендуемая литература

- **Goodfellow, Bengio, Courville** — *Deep Learning*
- Документация **PyTorch**: https://pytorch.org/docs/stable/index.html
- Обучающие датасеты: **Hugging Face Datasets**

---

# ПОДРОБНЕЕ ОБО ВСЁМ

Отлично! Сейчас я разверну пересказ лекции в **расширенном формате**, с подробностями по каждому аспекту. Чтобы не перегружать одно сообщение, разобью материал на логические **части**. Ты сможешь писать `Далее`, чтобы получить продолжение.

---

# 📘 **Подробный разбор лекции**

---

## 🔹 Часть 1: Векторная семантика и Word2Vec

---

### 🧠 Что такое векторная семантика?

Векторная семантика — это способ представить **значение слов** с помощью **векторов чисел**, которые можно обрабатывать машиной. Основная идея в том, что **смысл слова определяется его контекстом** — словами, с которыми оно часто употребляется.

---

### 📌 Распределительная гипотеза (Distributional Hypothesis)

> “You shall know a word by the company it keeps.” — J.R. Firth

- Слова, которые встречаются в **похожих контекстах**, имеют **схожие значения**.
- Это основа всех современных моделей эмбеддингов.

---

### 🧰 Word2Vec: модель от Google

**Word2Vec** — это не одна конкретная модель, а **фреймворк**, включающий в себя два подхода:

#### 🔹 1. Continuous Bag of Words (CBOW)
- **Идея**: по контексту (окружающим словам) предсказать **центральное слово**.
- **Вход**: контекстные слова (в виде one-hot векторов)
- **Выход**: вероятность всех слов в словаре (softmax)
- **Пример**: "I love ___ jam" → модель должна предсказать "apricot"

#### 🔹 2. Skip-Gram
- **Идея**: по центральному слову предсказать **окружающие слова**.
- **Вход**: центральное слово
- **Выход**: контекстные слова (один или несколько)
- Работает лучше на **малых данных** и **редких словах**.

---

### ℹ️ One-hot encoding

- Представление слова как вектора, где все нули, кроме одной единицы.
- Пример:  
  Словарь: [apple, banana, cherry]  
  "banana" → [0, 1, 0]

---

### 🔄 Преобразование в эмбеддинги

- После обучения модели, каждое слово представляется **вектором фиксированной длины** (например, 100-300 размерностей).
- Эти векторы называются **word embeddings**.

---

### 📐 Косинусное расстояние

Используется для оценки **сходства между словами**:

- Если два вектора близки по направлению → слова похожи.
- Cosine similarity:
  \[
  \cos(\theta) = \frac{\vec{a} \cdot \vec{b}}{||a|| \cdot ||b||}
  \]

---

### ❗ Статические vs Контекстуальные эмбеддинги

| Тип эмбеддинга | Описание |
|----------------|----------|
| **Статический** | Одно и то же представление слова вне зависимости от контекста |
| **Контекстуальный** | Вектор зависит от окружения слова (используется в BERT, GPT и др.) |

---

#### 📍 Пример:
- "apple" в предложении "I ate an apple" и "Apple released a new iPhone"  
  → при статических эмбеддингах — один вектор  
  → при контекстных — **разные векторы**, т.к. разные смыслы

---

### 🧠 Обучение Word2Vec (как работает на практике)

- Модель обучается **предсказывать слова из контекста**, используя **нейросеть с одной скрытой матрицей**.
- В процессе обучения оптимизируются **две матрицы**:
  - `Input matrix` — преобразует one-hot векторы в эмбеддинги
  - `Output matrix` — используется для предсказания слов

---

### 📌 Что остаётся после обучения?

- **Матрица эмбеддингов** — `VocabSize × EmbeddingDim`
- Можно использовать как **lookup table** — по ID слова получаем его вектор.

---

✳️ **Важно**: Word2Vec не моделирует порядок слов в предложении. Это будет решено позже с помощью **рекуррентных сетей**.

---
Отлично, продолжаем!

---

# 🔹 Часть 2: **Feedforward Neural Networks (FFNN)** — базовая архитектура нейросетей

---

## 🧮 Что такое нейросеть?

С математической точки зрения, **нейросеть** — это **аппроксиматор функции**.  
То есть:  
> Мы не знаем, как устроена функция, которая сопоставляет вход и выход (например, текст и метку класса), но хотим её **приблизить** с помощью сети.

---

## 🧠 Цель:
Построить функцию:
\[
y = f(x, \theta)
\]
- `x` — входной вектор  
- `y` — выходной вектор  
- `θ` — параметры сети (веса и сдвиги)

---

### 📌 Линейная регрессия как простейшая нейросеть

\[
y = W \cdot x + b
\]

- `W` — матрица весов  
- `b` — вектор смещений (bias)  
- `x` — входной вектор  
- `y` — результат линейной трансформации

---

## 🧱 Структура FFNN:

Сеть состоит из **слоёв**:

### 🧩 Слой = линейная трансформация + нелинейность

На каждом слое:
\[
h_i = f(W_i \cdot h_{i-1} + b_i)
\]

- `h₀ = x` — входной слой  
- `h₁, h₂, ..., h_k` — скрытые слои (**hidden units**)  
- `f` — **функция активации**

---

## ✴️ Почему нужна **нелинейность**?

Если мы будем просто перемножать матрицы:
\[
y = W₃(W₂(W₁x)) = W'x
\]
Это всё ещё **линейная функция**!

Чтобы сеть могла приближать **нелинейные функции**, мы добавляем **нелинейные активации**.

---

## ⚙️ Функции активации

| Функция | Формула | Особенности |
|---------|---------|-------------|
| **ReLU** | \( f(x) = \max(0, x) \) | Быстрая, простая, широко используется |
| **Sigmoid** | \( f(x) = \frac{1}{1 + e^{-x}} \) | Для вероятностей, но может "засыпать" |
| **tanh** | \( f(x) = \tanh(x) \) | Диапазон от -1 до 1 |
| **Softmax** | \( \frac{e^{x_i}}{\sum_j e^{x_j}} \) | Используется на выходе для классификации |

---

## 📌 Обозначения

- **Hidden units** — вектора после активации, между слоями
- **Output units** — последний слой, выдающий предсказание
- **Weights (W)** — матрицы, определяющие связь между слоями
- **Bias (b)** — смещения, добавляемые к каждому слою

---

## 🧠 Визуально:

```
Input (x)
   ↓
Linear Transformation (W₁x + b₁)
   ↓
Activation (ReLU)
   ↓
Hidden Layer 1 (h₁)
   ↓
Linear Transformation (W₂h₁ + b₂)
   ↓
Activation (ReLU)
   ↓
Hidden Layer 2 (h₂)
   ↓
...
   ↓
Output Layer (y)
```

---

## 🔄 Применение к Word2Vec

- В Word2Vec скрытый слой — это и есть **эмбеддинг**.
- После обучения можно использовать первую матрицу `W` как матрицу эмбеддингов.

---

## 🧠 Резюме:

- FFNN — основа всех нейросетей.
- Без активации сеть остаётся линейной.
- Активации нужны, чтобы сеть могла **приближать сложные функции**.
- Веса и смещения — это **параметры**, которые сеть обучает.

---


Отлично! Переходим к самой важной части лекции — **рекуррентным нейросетям**, которые позволяют моделировать **последовательности**, такие как текст или временные ряды.

---

# 🔹 Часть 3: **Рекуррентные нейросети (RNN)** — работа с последовательностями

---

## 🧩 Зачем нужны RNN?

Feedforward-сети (FFNN) **не учитывают порядок слов** — они видят только "набор признаков", а не их последовательность.

### Проблема:
> "Dog bites man" и "Man bites dog" — одинаковые входные вектора по сути (если не учитывать порядок).

### Решение:
**RNN** передаёт **состояние** из одного шага в другой, как бы "помня", что уже было обработано.

---

## 🧠 Основная идея RNN

На каждом шаге:

\[
h_t = f(W \cdot x_t + U \cdot h_{t-1} + b)
\]

- `x_t` — входной вектор на шаге `t`  
- `h_t` — скрытое состояние на шаге `t`  
- `h_{t-1}` — скрытое состояние с **предыдущего шага**  
- `W`, `U` — обучаемые матрицы весов  
- `f()` — функция активации (обычно tanh или ReLU)  
- `b` — вектор смещений

---

## 🧱 Компоненты RNN:

| Элемент | Назначение |
|--------|------------|
| `xₜ` | Входной вектор (например, слово) |
| `hₜ` | Скрытое состояние (память сети) |
| `W` | Весовая матрица для входа |
| `U` | Весовая матрица для предыдущего состояния |
| `f()` | Нелинейная функция активации |
| `yₜ` | Выходной вектор (например, метка) |

---

## 💡 Визуализация RNN:

```
x₁ → [RNN] → h₁ → y₁  
x₂ → [RNN] → h₂ → y₂  
x₃ → [RNN] → h₃ → y₃  
...
```

Каждый `hₜ` зависит от `xₜ` и `hₜ₋₁` — то есть RNN **накапливает информацию во времени**.

---

### 🧠 Начальное состояние `h₀`

- Задаётся вручную (обычно нули или небольшие случайные значения)
- Это как "пустая память" в начале обработки

---

## 🧪 Пример задачи: классификация языка предложения

- Вход: предложение = последовательность слов → `x₁, x₂, ..., xₙ`
- Выход: метка языка (en/de/ca)
- RNN читает слова по одному и **накапливает информацию**
- Предсказание делается по последнему `hₙ`

---

## 🔄 Альтернативные сценарии применения RNN

| Сценарий | Описание | Пример |
|---------|----------|--------|
| **Many-to-One** | Последовательность → один выход | Классификация языка, тональности |
| **Many-to-Many** | Последовательность → последовательность | Теггинг слов, перевод, NER |

---

### 📌 Сценарий 1: **Теггинг** (Named Entity Recognition)

- Выход на каждом шаге: `y₁, y₂, ..., yₙ`
- Пример:  
  "Barack Obama was president"  
  → `B-PER, I-PER, O, O`

### 📌 Сценарий 2: **Классификация** (Sentiment Analysis)

- Выход один: `y`  
- Пример:  
  "I loved the movie!" → `positive`

---

## ⚠️ Особенности обучения RNN

- Требуется **больше данных**, чем FFNN
- Обучение происходит методом **Backpropagation Through Time (BPTT)**
- Проблемы:
  - **Vanishing gradients** — градиенты исчезают
  - **Exploding gradients** — градиенты становятся огромными

➡️ Эти проблемы частично решаются с помощью **LSTM** и **GRU** (будут объяснены в следующей лекции).

---

## 🧠 Закрепим: формулы

\[
z_t = W \cdot x_t + U \cdot h_{t-1} + b  
\]
\[
h_t = \tanh(z_t)  
\]
\[
y_t = V \cdot h_t + c \quad \text{(если нужен выход на каждом шаге)}
\]

---

## 🧠 Что происходит при обработке текста?

1. Каждое слово преобразуется в индекс (или one-hot, или эмбеддинг)
2. Индексы передаются в Embedding Layer → векторы
3. Эти векторы подаются на вход в RNN по одному
4. На каждом шаге вычисляется `hₜ`
5. В конце:
   - либо используется последний `h_T` для классификации
   - либо каждый `hₜ` используется для предсказания `yₜ`

---
Отлично, продолжаем!

---

# 🔹 Часть 4: **Архитектура RNN в коде + практические примеры**

---

## 🧱 Как устроена реализация RNN в коде

Рассмотрим, как выглядит архитектура RNN в реальных задачах на PyTorch.

---

## ✅ **1. Подготовка данных**

### 📌 Этапы:

1. **Сбор данных**: текст на нескольких языках (английский, немецкий, каталонский).
2. **Очистка**: удаление лишних символов, пунктуации, префиксов и стоп-слов.
3. **Токенизация**: разбиение текста на слова.
4. **Создание словаря**:
   - `word2index` — словарь: слово → индекс
   - `index2word` — обратный словарь
5. **Преобразование предложений** в последовательности индексов.
6. **Присвоение меток**:
   - 0 — английский
   - 1 — немецкий
   - 2 — каталонский

Теперь каждое предложение представлено как:

```python
[23, 45, 3, 88, 12]  # индексы слов
label = 0  # английский
```

---

## 🏗️ **2. Архитектура модели (PyTorch)**

### 🔸 Компоненты:

1. **Embedding Layer**
   - Преобразует индексы слов в обучаемые векторы
   - Эквивалент lookup-таблице (матрице эмбеддингов)
   - Заменяет ручное умножение one-hot вектора на матрицу

2. **RNN / GRU / LSTM**
   - Принимает последовательность эмбеддингов
   - Возвращает:
     - `output` — все скрытые состояния
     - `hidden` — последнее скрытое состояние

3. **Linear Layer**
   - Преобразует `hidden` в выходной вектор (например, логиты классов)

4. **Softmax (опционально)**
   - Для получения вероятностей классов

---

### 🔧 Пример на PyTorch:

```python
import torch.nn as nn

class LanguageClassifier(nn.Module):
    def __init__(self, vocab_size, embed_dim, hidden_dim, output_dim):
        super().__init__()
        self.embedding = nn.Embedding(vocab_size, embed_dim)
        self.rnn = nn.RNN(embed_dim, hidden_dim)
        self.fc = nn.Linear(hidden_dim, output_dim)

    def forward(self, x):
        embedded = self.embedding(x)
        output, hidden = self.rnn(embedded)
        return self.fc(hidden.squeeze(0))  # используем последнее состояние
```

---

## 🏁 **3. Обучение**

### 🔍 Используются:
- **Loss**: `CrossEntropyLoss`
- **Оптимизатор**: `Adam`
- **Метрика**: accuracy (точность классификации)

### 🔁 Цикл обучения:
1. Пройти по всем данным (`DataLoader`)
2. Пропустить через модель
3. Посчитать ошибку
4. Обновить веса
5. Повторить несколько эпох

---

## 🧪 Практика №1: **Классификация языка предложения**

### 📌 Задача:
> Определить, на каком языке написано предложение: английский, немецкий, каталонский.

### 🧠 Инпут:
- Последовательность слов → индексы → эмбеддинги

### 🧠 Аутпут:
- Метка класса (0, 1, 2)

### 🧩 Специфика:
- Классификация на последнем скрытом состоянии `h_T`
- Используется `nn.Embedding`, `nn.RNN`, `nn.Linear`

---

### ✅ Результаты:
- Модель успешно определяет язык по короткому предложению
- Можно подставлять предложения вручную и смотреть предсказания

---

## 🧪 Практика №2: **Предсказание следующего слова**

### 📌 Задача:
> Прочитать 5 слов → предсказать 6-е слово

### 🔧 Пример:
```python
Input:    ["Machine", "learning", "is", "the", "field"]
Target:   "of"
```

### 🔄 Подготовка:
- Разбиваем текст на последовательности длины `n`
- Последнее слово — это **цель (target)**, остальные — вход (input)

---

### 🧠 Архитектура:
- Та же, что и выше: `Embedding -> RNN -> Linear`
- Но:
  - На выходе — предсказание **слова** из словаря
  - Используется **softmax** для получения вероятностей

---

### 📈 Результаты:
- Обучение: 500 эпох, loss снижается с 50K до 1K
- Генерация текста:
  - Подставляем начало фразы
  - RNN генерирует следующее слово
  - Повторяем несколько раз → получаем **сгенерированный текст**

### 📝 Пример вывода:
```
Input: "Machine learning is the field"
→ Output: "of"
→ Generated: "Machine learning is the field of study that..."
```

---

## 💥 Задание со ⭐: Использование **предобученных эмбеддингов**

Если вы:
1. Замените `nn.Embedding` на **предобученные вектора (Word2Vec)**
2. Подгрузите их в PyTorch
3. Совместите с RNN

📌 Тогда:
> Вы можете получить **автоматическую "пятёрку"** и освободиться от экзамена!

---

## 🧠 Что нужно учесть:
- Совпадение словарей между Word2Vec и моделью
- Нужно "вырезать" эмбеддинги из Word2Vec и использовать их как веса слоя

---

Отлично! Завершаем подробный разбор лекции.

---

# 🔹 Часть 5: **Практические советы, ошибки, рекомендации**

---

## ✅ Важные моменты при работе с RNN

---

### 📌 1. Эмбеддинги: обучать или использовать готовые?

| Подход | Преимущества | Недостатки |
|--------|---------------|------------|
| **Обучаемые (nn.Embedding)** | Интегрированы в модель, обучаются под задачу | Требуется больше данных |
| **Предобученные (Word2Vec / GloVe)** | Уже содержат смысловую информацию | Нужно привести словари к одному виду |

🔹 *Рекомендация:* для учебных и небольших проектов проще использовать `nn.Embedding`, чтобы не запутаться в преобразованиях.

---

### 📌 2. One-Hot vs Indices

- В Word2Vec использовались **one-hot векторы**
- В PyTorch чаще работают с **индексами слов**, а не one-hot
- `nn.Embedding` сам делает преобразование:  
  `Index → Dense vector`

---

### 📌 3. Обработка последовательностей

- Вход в RNN — **последовательность слов** (в индексах)
- Предложения должны быть **одинаковой длины** (или использовать padding)
- PyTorch поддерживает специальные функции:
  - `pack_padded_sequence`
  - `pad_packed_sequence`

🔹 *Рекомендация:* для начала можно просто обрезать или дополнить предложения до фиксированной длины.

---

### 📌 4. Выбор архитектуры

| Архитектура | Когда использовать |
|-------------|--------------------|
| `nn.RNN` | Учебные задачи, простые тексты |
| `nn.GRU` | Быстрее и проще, чем LSTM |
| `nn.LSTM` | Лучше справляется с длинными зависимостями |

---

### 📌 5. Задачи, которые можно решить с помощью RNN:

- Классификация текста (язык, тональность, тема)
- Генерация текста (следующее слово)
- Поиск сущностей (NER)
- Перевод текста (seq2seq)
- Предсказание временных рядов

---

## ⚠️ Частые ошибки

---

### ❌ Не использовать активацию

- Без неё сеть остаётся **линейной**
- Не сможет приближать сложные зависимости

---

### ❌ Не нормализовать входные данные

- Особенно важно, если вы работаете с числовыми признаками (в задачах временных рядов)

---

### ❌ Использовать слишком большой словарь

- Это приводит к:
  - Большим эмбеддинг-матрицам
  - Медленному обучению
  - Переобучению на редкие слова

🔹 *Совет:* ограничьте словарь по частоте (например, top 10 000 слов)

---

### ❌ Путаница в входах/выходах

- В задачах **tagging** нужен выход на каждом шаге
- В задачах **classification** — только один выход (на последнем `h_T`)

---

## 🧠 Советы по реализации

---

### ✅ Начинай с простого:
- Используй `nn.Embedding`, `nn.RNN`, `nn.Linear`
- Маленький датасет (3 языка, как в лекции)
- Фиксированная длина предложений

---

### ✅ Визуализируй:
- Построй графики loss по эпохам
- Посмотри на примеры предсказаний

---

### ✅ Пробуй разные настройки:
- Размер эмбеддингов
- Кол-во скрытых слоёв
- Использование GRU/LSTM вместо RNN

---

## 🎓 Финальное задание (со звёздочкой ⭐)

> **Построй модель на RNN (или GRU/LSTM) с предобученными эмбеддингами Word2Vec**

### Что нужно сделать:

1. Предобучить Word2Vec на корпусе или взять готовый
2. Извлечь весовую матрицу эмбеддингов
3. Заменить `nn.Embedding` в модели на эту матрицу
4. Обучить RNN модель, используя предобученные вектора

📌 *Если покажешь работающую модель — автоматическая "5"*

---

## 📚 Полезные ресурсы

| Ресурс | Ссылка |
|--------|--------|
| **Книга Deep Learning** | Goodfellow, Bengio, Courville |
| **PyTorch Docs** | https://pytorch.org/docs |
| **Gensim Word2Vec** | https://radimrehurek.com/gensim/ |
| **Hugging Face Datasets** | https://huggingface.co/datasets |

---

## 🧾 Вывод

Ты прошёл через:

✅ Векторную семантику и Word2Vec  
✅ Архитектуру FFNN и активации  
✅ RNN: теория, формулы, реализация  
✅ Две практические задачи  
✅ Советы по обучению и применению

---
